port=8000
MONGODB_URL="mongodb+srv://nancyjain377:nancyjain0206@cluster0.x5fokeq.mongodb.net/OneCart"
JWT_SECRET ="ASDFGHJK23456ASD6FGH"
ADMIN_EMAIL="nancyjain377@gmail.com"
ADMIN_PASSWORD="nancyjain"
CLOUDINARY_NAME="dqrgsvfvz"
CLOUDINARY_API_KEY="898943115354854"
CLOUDINARY_API_SECRET="afoUGF1o215pi0qGh5W3u_bsf1g"

